[By:Trap_Girl]
[00:15.81]I'm trying to hold my breath
[00:16.81]我试图屏住呼吸，
[00:21.43]Let it stay this way
[00:22.43]一直保持
[00:25.55]Can't let this moment end
[00:26.55]因为我不想让此刻结束。
[00:30.44]You set off a dream in me
[00:31.44]你点燃了我心中的梦想
[00:36.19]Getting louder now
[00:37.19]此刻梦想的声音逐渐变大
[00:39.67]Can you hear it echoing?
[00:40.67]你是否听到了它的回响？
[00:46.04]Take my hand
[00:47.04]握紧我的手，
[00:49.59]Will you share this with me?
[00:50.59]你能和我共同享受此刻吗
[00:53.61]'Cause darling without you
[00:54.61]亲爱的若没有你，
[00:59.56]All the shine of a thousand spotlights
[01:00.56]千盏聚光灯汇聚的所有光芒，
[01:03.15]All the stars we steal from the nightsky will never be enough
[01:04.15]我们从夜空中偷走的所有星星，都不足够。
[01:10.50]Never be enough
[01:11.50]永不足够～
[01:14.44]Towers of gold are still too little
[01:15.44]就算是黄金楼在我眼里依旧渺小，
[01:17.78]These hands could hold the world but it'll never be enough
[01:18.78]我们可以触及到全世界，但这永远不够。
[01:25.11]Never be enough
[01:26.11]永不足够～
[01:30.33]For me
[01:31.33]对我来说，
[01:32.70]Never never
[01:33.70]永不将就～
[01:36.11]Never never
[01:37.11]永不停歇～
[01:39.69]Never
[01:40.69]永不知足～
[01:41.13]For me for me
[01:42.13]对我来说，
[01:45.49]Never enough
[01:46.49]永不将就～
[01:48.79]Never enough
[01:49.79]永不停歇～
[01:52.45]Never enough
[01:53.45]永不知足～
[01:55.86]For me for me
[01:56.86]对我来说，
[01:59.36]For me
[02:00.36]对我来说。
[02:03.85]All the shine of a thousand spotlights
[02:04.85]千盏聚光灯汇聚的所有光芒，
[02:07.10]All the stars we steal from the nightsky will never be enough
[02:08.10]我们从夜空中偷走的所有星星，都不足够。
[02:14.25]Never be enough
[02:15.25]永不足够～
[02:18.01]Towers of gold are still too little
[02:19.01]就算是黄金楼在我眼里依旧渺小，
[02:21.36]These hands could hold the world but it'll never be enough
[02:22.36]我们可以触及全世界，但这永远不够。
[02:28.85]Never be enough
[02:29.85]永不足够～
[02:35.81]For me
[02:36.81]对我来说，
[02:38.37]Never never
[02:39.37]永不将就～
[02:41.70]Never never
[02:42.70]永不停歇～
[02:44.95]Never
[02:45.95]永不知足～
[02:46.64]For me for me
[02:47.64]对我来说，
[02:50.77]Never enough
[02:51.77]永不将就～
[02:52.78]Never never
[02:53.78]永不～
[02:54.45]Never enough
[02:55.45]永不停歇～
[02:56.16]Never never
[02:57.16]永不～
[02:58.04]Never enough
[02:59.04]永不知足～
[03:01.16]For me for me
[03:02.16]对我来说，
[03:04.84]For me for me
[03:05.84]对我来说。
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]