[00:06.76]You're on the phone with your girlfriend ,she's upset.
[00:07.76]隔窗看到你打着电话和你女友争吵
[00:10.65]She's going off about something that you said
[00:11.65]她任性的拒绝了你所说的理由
[00:14.41]Cause she doesn't, get your humor like I do...
[00:15.41]因为她并不像我幽默善解人意
[00:21.30]I'm in the room
[00:22.30]我在这个房间里
[00:22.83]It's a typical Tuesday night
[00:23.83]这是一个普通的周二晚上
[00:25.55]I'm listening to the kind of music she doesn't like
[00:26.55]房间里充斥着和她截然相反的曲风
[00:29.22]and she'll never know your story like I do ...
[00:30.22]窃喜她并不像我一样了解你
[00:36.80]But she wears short skirts
[00:37.80]可她穿短裙如此妖娆
[00:38.20]I wear T-shirts
[00:39.20]我只穿宽松T恤
[00:39.84]She's cheer captain
[00:40.84]她是啦啦队最璀璨的头牌
[00:41.47]And I'm on the bleachers
[00:42.47]而我只能在偷偷混进场内远眺你
[00:43.56]Dreaming about the day when you wake up
[00:44.56]我多希望有一天你醒来之后
[00:45.97]And find that what you're looking for has been here the whole time
[00:46.97]发现你所寻找的那个东西已经在你身边
[00:50.24]If you could see that I'm the one who understands you
[00:51.24]如果你能有幸看到我才是那个懂你的人
[00:54.54]been here all along so why can't you see,
[00:55.54]为什么你看不见我一直在这里等你
[01:00.51]You belong with me
[01:01.51]你知道我有多爱你
[01:04.36]You belong with me
[01:05.36]你也只能属于我
[01:09.37]Walk in the streets with you in your worn-out jeans
[01:10.37]你穿着破洞牛仔裤闲庭信步
[01:13.39]I can't help thinking this is how it ought to be
[01:14.39]在公园的长凳上你为我撩发时我知道你不开心
[01:17.90]Laughing on a park bench, thinking to myself
[01:18.90]但我特别希望我的内心能够做点让你愉悦的事情
[01:21.19]Hey isn't this easy
[01:22.19]嘿这真不容易
[01:24.90]And you've got a smile that could light up this whole town
[01:25.90]你的微笑照亮了我心中的整个城镇
[01:28.12]I haven't seen it in a while since she brought you down
[01:29.12]自从她使你失落后我就再没见过
[01:31.78]You say you're fine
[01:32.78]你说你一切安好
[01:32.78]I know you better than that
[01:33.78]可我比她更了解你
[01:35.28]Hey what you doing with a girl like that
[01:36.28]嘿你难道对这样的女孩子不心动吗
[01:38.84]She wears high heels
[01:39.84]她穿着高跟鞋韵味十足
[01:40.67]I wear sneakers
[01:41.67]我穿着运动鞋土的掉渣
[01:42.66]She’s cheer captain and
[01:43.66]她是啦啦队最璀璨的头牌
[01:44.33]I'm on the bleachers
[01:45.33]可我只能乔装打扮混入场内偷偷远眺
[01:46.30]Dreaming about the day when you wake up and find
[01:47.30]我多希望有一天你醒来之后
[01:49.36]That what you're looking for has been here the whole time
[01:50.36]发现你所寻找的那个东西已经在你身边
[01:53.17]If you could see that I'm the one who understands you
[01:54.17]如果你能有幸看到我才是那个懂你的人
[01:57.30]Been here all along so why can't you see
[01:58.30]为什么你看不见我一直在这里等你
[02:03.23]You belong with me
[02:04.23]你明白我多爱你
[02:08.25]Standing by and waiting at your back door
[02:09.25]我站在门后偷偷等你
[02:12.12]all this time how could you not know Baby....
[02:13.12]宝贝你可曾知道我倾尽心思为你所做的一切
[02:18.10]You belong with me
[02:19.10]你只能属于我
[02:22.50]You belong with me
[02:23.50]你知道我多爱你
[02:35.76]Oh I remember you driving to my house in the middle of the night
[02:36.76]我记得你开车参加舞会的夜晚我带上了那张纸条
[02:41.10]I'm the one who makes you laugh
[02:42.10]当你被挫折磨砺非常难过的时候
[02:43.13]When you know you're about to cry
[02:44.13]我就是那个能让你开怀大笑的人
[02:44.87]I know your favorite songs
[02:45.87]我知道你最喜欢的歌
[02:46.69]And you tell me about your dreams
[02:47.69]你也和我敞开心扉聊了你的星辰大海
[02:48.68]I think I know where you belong
[02:49.68]无论你以后身处何方
[02:50.39]I think I know it's with me.
[02:51.39]我知道你属于我
[02:54.17]Can't you see that I'm the one who understands you
[02:55.17]你无法看到我才是那个懂你的人
[02:58.30]Been here all along
[02:59.30]我一直在这里
[03:00.42]So why can't you see
[03:01.42]你为什么视而不见
[03:04.25]You belong with me
[03:05.25]你知道我有多爱你
[03:09.28]Standing by waiting at your back door
[03:10.28]我站在门后偷偷等你
[03:13.20]All this time
[03:14.20]你不知道我多希望你的房间灯能亮
[03:14.48]How could you not know
[03:15.48]你怎么能装糊涂
[03:16.30]Baby you belong with me
[03:17.30]宝贝你知道我有多爱你
[03:22.61]You belong with me
[03:23.61]你明白我的朝思暮想
[03:26.43]You belong with me
[03:27.43]你明白我每夜的辗转反侧
[03:29.31]Have you ever thought just maybe
[03:30.31]看到你拿出同样的纸条，我想你也和我心有灵犀吧
[03:33.64]you belong with me
[03:34.64]你明白我的心心念念
[03:37.63]You belong with me...
[03:38.63]我要你只属于我......
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]