[00:32.50]大胆不敵に ハイカラ革命
[00:33.50]大胆无畏洋化革命
[00:35.43]磊々落々 反戦国家
[00:36.43]光明磊落反战国家
[00:38.60]日の丸印の二輪車転がし
[00:39.60]骑着日之丸印的二轮车
[00:41.79]悪霊退散 ICBM
[00:42.79]恶灵退散ICBM
[00:44.87]環状線を走り抜けて
[00:45.87]奔驰穿过环状线
[00:47.98]東奔西走なんのその
[00:48.98]东奔西走不算什么
[00:51.11]少年少女戦国無双
[00:52.11]少年少女战国无双
[00:53.97]浮世の随に
[00:54.97]跟从着浮世浪
[00:56.69]
[00:56.99]千本桜 夜ニ紛レ
[00:57.99]千本樱溶入夜中
[01:00.50]君ノ声モ届カナイヨ
[01:01.50]连你的声音也传不到啊
[01:03.16]此処は宴 鋼の檻
[01:04.16]此处开宴钢铁牢笼中
[01:06.23]その断頭台で見下ろして
[01:07.23]自那断头台上往下看吧
[01:09.39]三千世界 常世之闇
[01:10.39]三千世界黄泉之暗
[01:12.52]嘆ク唄モ聞コエナイヨ
[01:13.52]连哀叹之歌也听不见啊
[01:15.64]青藍の空 遥か彼方
[01:16.64]青蓝天空遥远彼端
[01:18.75]その光線銃で打ち抜いて
[01:19.75]就用那光线枪射穿吧
[01:22.99]
[01:34.73]百戦錬磨の見た目は将校
[01:35.73]看来身经百战实为将校
[01:37.79]いったりきたりの花魁道中
[01:38.79]人潮来往的花魁道中
[01:41.10]アイツもコイツも皆で集まれ
[01:42.10]不管那个人或这个人大家都过来吧
[01:44.70]聖者の行進
[01:45.70]圣者的行进
[01:45.63]ワン ツー サン シー
[01:46.63]一二三四
[01:47.23]禅定門を潜り抜けて
[01:48.23]穿过出家僧人旁
[01:50.36]安楽浄土厄払い
[01:51.36]安乐净土驱凶避邪
[01:53.48]きっと終幕は大団円
[01:54.48]最后一幕一定就是大团圆
[01:56.16]拍手の合間に
[01:57.16]在掌声的同时
[01:59.20]
[01:59.29]千本桜 夜ニ紛レ
[02:00.29]千本樱溶入夜中
[02:02.40]君ノ声モ届カナイヨ
[02:03.40]连你的声音也传不到啊
[02:05.52]此処は宴 鋼の檻
[02:06.52]此处开宴钢铁牢笼中
[02:08.63]その断頭台で見下ろして
[02:09.63]自那断头台上往下看吧
[02:11.72]三千世界 常世之闇
[02:12.72]三千世界黄泉之暗
[02:14.85]嘆ク唄モ聞コエナイヨ
[02:15.85]连哀叹之歌也听不见啊
[02:17.98]希望の丘 遥か彼方
[02:18.98]希望之丘遥远彼端
[02:21.20]その閃光弾を打ち上げろ
[02:22.20]就将那闪光弹射入天吧
[02:25.15]
[02:55.85]環状線を走り抜けて
[02:56.85]奔驰穿过环状线
[02:58.91]東奔西走なんのその
[02:59.91]东奔西走不算什么
[03:01.93]少年少女戦国無双
[03:02.93]少年少女战国无双
[03:04.71]浮世の随に
[03:05.71]跟从著浮世浪
[03:07.79]千本桜 夜ニ紛レ
[03:08.79]千本樱溶入夜中
[03:10.97]君ノ声モ届カナイヨ
[03:11.97]连你的声音也传不到啊
[03:14.10]此処は宴 鋼の檻
[03:15.10]此处开宴钢铁牢笼中
[03:17.16]その断頭台を飛び降りて
[03:18.16]自那断头台上跳下来吧
[03:20.40]千本桜 夜ニ紛レ
[03:21.40]千本樱溶入夜中
[03:23.45]君が歌い僕は踊る
[03:24.45]你歌我舞
[03:26.57]此処は宴 鋼の檻
[03:27.57]此处开宴钢铁牢笼中
[03:29.63]さあ光線銃を撃ちまくれ
[03:30.63]扣下光线枪的板机吧
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]