[00:00.44]いつも通りのある日のこと
[00:01.44]和平常一样的某天
[00:03.12]君は突然立ち上がり言った
[00:04.12]你忽然站起来说到
[00:06.37]今夜星を見に行こう
[00:07.37]今晚去看星星吧
[00:15.53]
[00:29.58]たまにはいいこと言うんだね
[00:30.58]你偶尔也会说点好事呢
[00:32.46]なんて皆して言って笑った
[00:33.46]大家这样说着笑了起来
[00:35.36]明かりも無い道を
[00:36.36]在没有灯光的路上
[00:41.15]馬鹿みたいにはしゃいで歩いた
[00:42.15]像傻瓜一样着急地跑着
[00:44.11]抱え込んだ孤独や不安に
[00:45.11]是为了不被心中的
[00:46.99]押しつぶされないように
[00:47.99]孤独和不安击倒啊
[00:55.37]真っ暗な世界から見上げた
[00:56.37]从漆黑的世界仰望夜空
[01:01.56]夜空は星が降るようで
[01:02.56]就像群星陨落一般
[01:08.32]いつからだろう 君のことを
[01:09.32]什么时候开始的呢我开始
[01:15.40]追いかける私がいた
[01:16.40]追逐你的身影
[01:20.01]どうかお願い 驚かないで
[01:21.01]求求你了，请不要惊慌
[01:26.10]聞いてよ 私の この思いを
[01:27.10]听我诉说，我的这份思念
[01:38.83]
[01:42.33]あれが デネブ·アルタイル·ベガ
[01:43.33]那就是天津四、牛郎星、织女星
[01:45.08]君は指差す夏の大三角
[01:46.08]你用手指出的夏日大三角
[01:48.20]覚えて空を見る
[01:49.20]要靠它们来认识星空
[01:53.98]やっと見つけた織姫様
[01:54.98]终于找到了织女星
[01:56.86]だけどどこだろう彦星様
[01:57.86]可牛郎星又在哪里呢
[01:59.67]これじゃ一人ぼっち
[02:00.67]这样的话就孤单一人了啊
[02:08.08]楽しげな一つの隣の君
[02:09.08]面对旁边如此快乐的你
[02:14.21]私は 何も言えなくて
[02:15.21]我却什么也说不出口
[02:21.11]本当はずっと 君のことを
[02:22.11]其实一直都喜欢着你
[02:28.26]何処がえでわかっていた
[02:29.26]这是在哪里知道的呢
[02:32.72]見つかったって 届きはしない
[02:33.72]就算注视着你，却也传达不到
[02:38.77]駄目だよ 泣かないで
[02:39.77]不行啊 不哭不哭
[02:47.40]そう言い聞かせた
[02:48.40]就这样被你安慰了
[02:55.40]強がる私は臆病で
[02:56.40]故作坚强的我其实很胆小
[02:58.29]興味がないようなふりをしていた
[02:59.29]假装没有兴趣的样子
[03:02.40]だけど 胸を指す痛みは増してく
[03:03.40]但是，胸口的刺痛却不断增加
[03:09.86]ああそうか 好きになるって
[03:10.86]啊是这样啊 原来喜欢上别人
[03:12.45]こういうことなんだね
[03:13.45]是这样的感觉啊
[03:21.85]
[03:48.35]どうしたい 言ってごらん
[03:49.35]想怎么办，说出来吧
[03:54.31]心の声がする
[03:55.31]心里的声音说到
[03:59.79]君の隣がいい
[04:00.79]能在你身边就好
[04:05.59]真実は残酷だ
[04:06.59]可现实是残酷的
[04:12.71]言わなかった 言えなかった
[04:13.71]没有说出口，没能说出口
[04:18.55]二度と 戻れない
[04:19.55]不能重来的啊
[04:24.23]あの夏の日 きらめく星
[04:25.23]那一个夏日，闪烁的明星
[04:31.12]今でも 思い出せるよ
[04:32.12]到现在也能回想起来
[04:35.69]笑った顔も 怒った顔も
[04:36.69]不论是欢笑的，还是生气的脸庞
[04:41.60]大好きでした おかしいよね
[04:42.60]我都最喜欢了，真是好奇怪啊
[04:47.53]わかってたのに
[04:48.53]明明清楚的
[04:50.35]君の知らない 私だけの秘密
[04:51.35]你所不知道的，只属于我的秘密
[04:59.13]夜を越えて 遠い思い出の君が
[05:00.13]跨越万千夜晚，那遥远记忆中的你
[05:07.76]指を指す 無邪気な声で
[05:08.76]那指着天空的身影和天真无邪的声音
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]