<REAPER_PROJECT 0.1 "6.23/win64" 1614605703
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 7 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 347.45403275033738
  ZOOM 26.06383456640025 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 2
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 168 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E909BB5-50F2-4773-A9B4-82EACDE21955}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6572E86D-6EE1-43FD-B93D-C1073F3346DA}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 168.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {45BDC78B-36F6-46E2-93F4-BA5498732EAC}
    NAME my-dearest-full4remix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45BDC78B-36F6-46E2-93F4-BA5498732EAC}
    PERF 4
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.0966435185185
      SNAPOFFS 0
      LENGTH 0.01923800588736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009238 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {E90DCAA7-18B3-4C02-90F9-EF3A3D85EC40}
      IID 1
      NAME my-dearest-full4remix.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {871C60A1-7BE9-40A1-9C31-46E2D4167E79}
      <SOURCE VIDEO
        FILE "my-dearest-full4remix.mp4"
      >
    >
    <ITEM
      POSITION 11.11588152440586
      SNAPOFFS 0
      LENGTH 5.61328514226075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {990EC99A-1C9F-45A8-B15D-CC4DFD226D07}
      IID 9
      NAME my-dearest-full4remix.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0.01923800588736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FE789E3-431D-4A4D-847E-2908FB67BE37}
      <SOURCE VIDEO
        FILE "my-dearest-full4remix.mp4"
      >
    >
    <ITEM
      POSITION 16.72916666666661
      SNAPOFFS 0
      LENGTH 335.44547685185188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {104F1401-AFD6-4782-B96F-E2F5A154A0A6}
      IID 12
      NAME my-dearest-full4remix.mp4
      VOLPAN 1 0 1 -1
      SOFFS 5.63252314814811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6E276B6-3B20-48A3-8136-74183DE56BE8}
      <SOURCE VIDEO
        FILE "my-dearest-full4remix.mp4"
      >
    >
  >
  <TRACK {F768D730-F320-47A3-A216-FCAF22CD3202}
    NAME my-dearest-accompaniment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F768D730-F320-47A3-A216-FCAF22CD3202}
    PERF 4
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.0966435185185
      SNAPOFFS 0
      LENGTH 0.01923800588736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009238 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {389DEB86-E146-4B89-9984-DFF0829696C7}
      IID 2
      NAME my-dearest-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5162B267-E007-42FF-A156-834AD2EE42D5}
      <SOURCE WAVE
        FILE "my-dearest-accompaniment.wav"
      >
    >
    <ITEM
      POSITION 11.11588152440586
      SNAPOFFS 0
      LENGTH 5.61328514226075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 4
      IGUID {E30A0D18-1092-462B-8DE0-681DB6624C58}
      IID 10
      NAME my-dearest-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01923800588736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E07494BE-EED7-4050-A0ED-3F8F9B5A66AD}
      <SOURCE WAVE
        FILE "my-dearest-accompaniment.wav"
      >
    >
    <ITEM
      POSITION 16.72916666666661
      SNAPOFFS 0
      LENGTH 335.44482379062742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 5
      IGUID {AB543FA7-AE07-4107-8358-44CEDBEC5DD9}
      IID 13
      NAME my-dearest-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.63252314814811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B0AD79-BA3E-4D6F-91CA-F5CA81AAB364}
      <SOURCE WAVE
        FILE "my-dearest-accompaniment.wav"
      >
    >
  >
  <TRACK {AC3F02F4-4CEE-48E1-8E04-1CA6609B90AA}
    NAME my-dearest-vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 344 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC3F02F4-4CEE-48E1-8E04-1CA6609B90AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.0966435185185
      SNAPOFFS 0
      LENGTH 0.01923800588736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009238 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {BD4779C4-0D12-4FF4-B943-D39847135F9E}
      IID 3
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98B18AA6-B15F-4CB9-A327-5622C09298C2}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 16.72916666666661
      SNAPOFFS 0
      LENGTH 15.06644074942706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A360EB33-BE43-4502-8D46-74AF24BB3044}
      IID 14
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.63252314814811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08185C1D-999E-447F-B75E-6D16E3F32535}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 50.47948230620843
      SNAPOFFS 0
      LENGTH 199.51021338847875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9A6A6B7-B8B7-4779-A1A1-95DB57F44A4E}
      IID 23
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.38283878768993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACEC70F7-9D33-4E37-93C5-54E996D0201E}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 278.97033933867669
      SNAPOFFS 0
      LENGTH 65.09913286455594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CF15F49-4994-4241-BC0A-E3CAAADD9D7A}
      IID 25
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 267.87369582015816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C57DC70-6850-4423-94F3-2EEB664FD6EC}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
  >
  <TRACK {7E4AAE4E-EBB0-40C0-BE1B-B76E8987B330}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E4AAE4E-EBB0-40C0-BE1B-B76E8987B330}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.11588152440586
      SNAPOFFS 0
      LENGTH 5.61328514226075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF4419C9-80AE-45B2-B5FC-DF2B0F21443D}
      IID 11
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.01923800588736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4E4131F-2708-49F5-974F-C6EC23DA0BC2}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 31.79560741609367
      SNAPOFFS 0
      LENGTH 18.68387489011476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7D85C2D-5AE3-4287-BE78-3D9734779E1C}
      IID 22
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.69896389757517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F726381C-51E4-4693-84A2-328CAE75D3C2}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 249.98969569468719
      SNAPOFFS 0
      LENGTH 28.98064364398951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E991FF0D-B291-445D-843D-5A43D5F4AA02}
      IID 27
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 238.89305217616868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE9515EF-CC91-4EB1-B8A8-1E9716D14989}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
    <ITEM
      POSITION 344.06947220323264
      SNAPOFFS 0
      LENGTH 8.10451825406145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25B0700D-B214-4993-B026-7580A38951FC}
      IID 28
      NAME my-dearest-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 332.9728286847141
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {744F9DB0-E2B8-4811-8FEE-3DD1B2DE856C}
      <SOURCE WAVE
        FILE "my-dearest-vocals.wav"
      >
    >
  >
  <TRACK {30033736-EAF9-4729-A8B0-4BF305D2F95B}
    NAME "supercell - My Dearest-instrumental"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30033736-EAF9-4729-A8B0-4BF305D2F95B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.49144131076777
      SNAPOFFS 0
      LENGTH 337.97328798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {574BD69E-544A-4398-B0FB-BAD646210D14}
      IID 4
      NAME "supercell - My Dearest-instrumental.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FA46C9F-4CF2-44DB-A180-39292BEC6895}
      <SOURCE MP3
        FILE "supercell - My Dearest-instrumental.mp3" 1
      >
    >
  >
  <TRACK {79DC8096-6899-4F91-A702-35658463A549}
    NAME "supercell - My Dearest-vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12306074939669 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 153 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79DC8096-6899-4F91-A702-35658463A549}
    PERF 4
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.58795129364206
      SNAPOFFS 0
      LENGTH 338.52188208616781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {89FAA9A5-627B-430A-A553-EFD13023DA76}
      IID 5
      NAME "supercell - My Dearest-vocals.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BB633FB-A97B-45BC-9128-818D947FD4F3}
      <SOURCE WAVE
        FILE "supercell - My Dearest-vocals.wav"
      >
    >
  >
  <TRACK {47A9BE77-96FF-4270-A534-0FE87060A7F3}
    NAME "supercell - My Dearest-accompaniment"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47A9BE77-96FF-4270-A534-0FE87060A7F3}
    PERF 4
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.58795129364206
      SNAPOFFS 0
      LENGTH 338.52188208616781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {46D71CAB-F2FA-463D-ACAC-523CB9AF5512}
      IID 7
      NAME "supercell - My Dearest-accompaniment.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D217A136-DBA9-4B3D-A01E-0BB0B7ED3A79}
      <SOURCE WAVE
        FILE "supercell - My Dearest-accompaniment.wav"
      >
    >
  >
  <TRACK {8541AEFF-595E-41C6-BE3B-F887E0BF2892}
    NAME "supercell - My Dearest"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8541AEFF-595E-41C6-BE3B-F887E0BF2892}
    PERF 4
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.58795129364206
      SNAPOFFS 0
      LENGTH 338.52185941043086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {AFEA112C-8DCA-4938-913F-E393ED0AE857}
      IID 6
      NAME "supercell - My Dearest.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA536460-41E3-42DE-B37A-68E9DC6F1234}
      <SOURCE MP3
        FILE "supercell - My Dearest.mp3" 1
      >
    >
  >
>
