<REAPER_PROJECT 0.1 "6.23/win64" 1614614601
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.23101988863999
  ZOOM 23.25680393613784 788 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 97 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E909BB5-50F2-4773-A9B4-82EACDE21955}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6572E86D-6EE1-43FD-B93D-C1073F3346DA}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E429FFEC-F02F-4103-AA04-16742E7BC6B3}
    NAME aimer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E429FFEC-F02F-4103-AA04-16742E7BC6B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 327 -1392 1196 743
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.95180153731563
      SNAPOFFS 0
      LENGTH 205.268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84C04096-E761-4AC2-9DFD-C2AD2FA0A578}
      IID 7
      NAME aimer.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB432284-9E8C-4CCC-AA7E-F30080F67E2B}
      <SOURCE VIDEO
        FILE "aimer.mp4"
      >
    >
  >
  <TRACK {BA23BCDD-EE55-4C8C-B008-1917F691A12E}
    NAME amier-vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.23756723283818 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA23BCDD-EE55-4C8C-B008-1917F691A12E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1383 204 1375 843
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MBandPass (MeldaProduction)" MBandPass.vst3 0 "" 943283377{4D656C646170726F4D4261404D426140} ""
        sVw5OO5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOABAAABAAAAAAAQAA==
        6AAAAAEAAAB42l2QzWrDMBCE73kKsbm2tfyDE4OsQEJCDzU1OLRnxdq4oqq2SHIJffpSG/fQ4zDfzjArdrcPy77QB0OuhvSBA0PXkzZuqGGM1/st7ORKNHvldKtCCBij
        cUNg6xpSYOvH9ujUxeKiTr8hZbWtNpzzIi+AHchFT9aiDzOqa+DAjtpE8p35xhrKnN/lmwJYo25Pp+e9pf59dvIMWIMRfTiQteozoO4ieqSpr7XjYNyZyF6U/wMm62WZ
        VGVpyTlIMcdkUrwaHd8aKToafY+s9Xg1NqKfJnNIpEgWJFmOViL5/4IgVz+4jmVS6AAAAAAAAAB42l2QzWrDMBCE73kKsbm2tfyDE4OsQEJCDzU1OLRnxdq4oqq2SHIJ
        ffpSG/fQ4zDfzjArdrcPy77QB0OuhvSBA0PXkzZuqGGM1/st7ORKNHvldKtCCBijcUNg6xpSYOvH9ujUxeKiTr8hZbWtNpzzIi+AHchFT9aiDzOqa+DAjtpE8p35xhrK
        nN/lmwJYo25Pp+e9pf59dvIMWIMRfTiQteozoO4ieqSpr7XjYNyZyF6U/wMm62WZVGVpyTlIMcdkUrwaHd8aKToafY+s9Xg1NqKfJnNIpEgWJFmOViL5/4IgVz+4jmVS
        AAAQAAAA
      >
      FLOATPOS 1087 -1303 1126 927
      FXID {9C555059-AFBE-4168-8736-5A4A0DB14143}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gAAAAEAAAAAABAA
        IQAAAAYAAAAEAAAAAQAAALx1wspLCk9A////////7z9yi2zn+6n9PwEIAAAAAQAAAAAAAAAAQG9AsLhbLZjs/z8AAAAAAADwPwEIAAAAAQAAAAAAAAAAQH9AhR7YoObo
        AUCJmZmZmZnpPwEIAAAAAQAAAAAAAAAAcKdAEG7o98CZ9j8AAAAAAADwPwEIAAAAAQAAAAAAAAAAiMNABCb8+I4k9D8AAAAAAADwPwEBAAAAAQAAAAAAAAAAiNNAAAAA
        AAAA8D8AAAAAAAAAQAEBAAAAAQAAALC4Wy2Y7P8/AAAAAMUDAACLAgAA
        AOWls+WjsAAQAAAA
      >
      PRESETNAME 女声
      FLOATPOS 0 0 0 0
      FXID {D7BB4C5D-2EA0-4257-BF4D-3D82BD299269}
      WAK 0 0
    >
    <ITEM
      POSITION 1.95180153731563
      SNAPOFFS 0
      LENGTH 205.37598639455783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A1281F3-C057-4BEA-8B32-D93A335CE8C9}
      IID 1
      NAME amier-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11CC8997-E3A8-4DCB-8A29-1D45DDE95AB8}
      <SOURCE WAVE
        FILE "amier-vocals.wav"
      >
    >
  >
  <TRACK {5FF8E780-2F10-45AB-B67E-D646101EC23B}
    NAME amier-accompaniment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF8E780-2F10-45AB-B67E-D646101EC23B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.95180153731563
      SNAPOFFS 0
      LENGTH 205.37598639455783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D37AF69-B9FC-4E42-AE5A-BB10190A65AF}
      IID 3
      NAME amier-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16FDABEC-2F86-4DC1-8C55-E2808AE7FE37}
      <SOURCE WAVE
        FILE "amier-accompaniment.wav"
      >
    >
  >
  <TRACK {A66AC4DB-A961-429D-B2B4-FC1A6E39AE45}
    NAME Aimer-inst
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07550802316035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 135 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A66AC4DB-A961-429D-B2B4-FC1A6E39AE45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.83083184618143
      SNAPOFFS 0
      LENGTH 201.10527884489076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9117AEA-66D2-43B0-920D-DA28BB1B1ECC}
      IID 12
      NAME Aimer-inst.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.39989122313647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5017487D-874D-44E7-B086-373C513F89B6}
      <SOURCE WAVE
        FILE "Aimer-inst.wav"
      >
    >
  >
  <TRACK {D98C0E33-49EC-4503-9BB5-E770B53DF668}
    NAME "Aimer - カタオモイ-accompaniment"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D98C0E33-49EC-4503-9BB5-E770B53DF668}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.17737964658371
      SNAPOFFS 0
      LENGTH 207.3610657596372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D4C8E6D-1BB5-4BA7-9C37-46C3CD3697FD}
      IID 10
      NAME "Aimer - カタオモイ-accompaniment.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D05AD82-6CA3-4E04-A2D2-3CFC8D6D859F}
      <SOURCE WAVE
        FILE "Aimer - カタオモイ-accompaniment.wav"
      >
    >
  >
  <TRACK {5D6F3976-648C-4751-B6D5-9DFB1703D1B1}
    NAME "Aimer - カタオモイ"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03236432997346 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D6F3976-648C-4751-B6D5-9DFB1703D1B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.17737964658371
      SNAPOFFS 0
      LENGTH 207.3610657596372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBE12380-C1F6-4F84-9DBF-FA9D929B04AE}
      IID 8
      NAME "Aimer - カタオモイ.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A36F90A-D1D1-43C7-A284-58654C278C18}
      <SOURCE WAVE
        FILE "Aimer - カタオモイ.wav"
      >
    >
  >
>
