<REAPER_PROJECT 0.1 "6.23/win64" 1614835385
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.57142857142857
  ZOOM 5.19402321351312 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "F:\subt\inga\20210227-初配信\echo\ECHO-AutoTune-replace-BGM.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  <RENDER_CFG2
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E909BB5-50F2-4773-A9B4-82EACDE21955}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6572E86D-6EE1-43FD-B93D-C1073F3346DA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4CE376BF-B18C-4CF3-A57C-0DB996E9CB63}
    NAME ECHO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 82 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4CE376BF-B18C-4CF3-A57C-0DB996E9CB63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 -1360 1568 1017
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAACtBQAAAgAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAACGBAAA
        OQMAAEAAAAA=
        AEF1dG9UdW5lLWRlYWYAEAAAAA==
      >
      PRESETNAME AutoTune-deaf
      FLOATPOS 670 -1328 1182 932
      FXID {FBC1AFDE-8742-47F8-AC83-C38B202CDD2E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: aas_autotune" aas_autotune.dll 0 "" 1094800196 ""
        RFNBQe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAAAAAAAABAA
        776t3g3wrd4Urgc/vHQTPQAAgD4AAAAAGy/dPA==
        QXJndXJ1IEF1dG90dW5lciEAQXV0b3R1bmUAEAAAAA==
      >
      PRESETNAME Autotune
      FLOATPOS 0 0 0 0
      FXID {CA0CCF3C-74E8-4F12-A6E1-B09E24E7D2BF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 226.028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4530ECD3-27C7-42E4-A6DD-6F336D0D52C2}
      IID 1
      NAME ECHO.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08CF7F2A-A47F-45D4-B53E-C6512A944412}
      <SOURCE VIDEO
        FILE "ECHO.mp4"
      >
    >
  >
  <TRACK {4B03A90E-D610-48CA-9673-AEB8E3C5E2DC}
    NAME ECHO-accompaniment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.55495306957826 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 31 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B03A90E-D610-48CA-9673-AEB8E3C5E2DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 225.98401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65772C6A-52F9-4599-BF70-50D6530D11C0}
      IID 2
      NAME ECHO-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74C113A7-C4B1-4821-94B3-0E1D53D36B03}
      <SOURCE WAVE
        FILE "ECHO-accompaniment.wav"
      >
    >
  >
  <TRACK {88318900-3724-4AB7-93F1-8222FF695E8D}
    NAME ECHO-vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 279 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88318900-3724-4AB7-93F1-8222FF695E8D}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 768 -1139 1390 804
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Auto-Tune Pro (Antares)" Auto-Tune.vst3 0 "" 2130760944{565354415438314175746F2D54756E65} ""
        8NQAf+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAa0AAAEAAAD//xAA
        8awAAAEAAAAJAQAAAPAAFAAEAQEBAAAAFAAAAAAAAAAKAAMABAAFAAYABwAIAAkACgALAAwD1AJkAQEBAQEBMC4wLjAAAAAAAAAAAAAAbm90aGluZwAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8BAAEAAgEAAAAAAAAAAAAAgD8AAAA/AACAPwAAAADsUTg+6aILPwAAAAD9SgE/AAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAq6qqPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAVIAvPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/q6qqPquqqj4zMzM/zcxMPquqqj4AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AD8AAAAAAACAPwAAAAAAAIA/AACAPwAAAAAAAAAAAAAAAP7//z4AAAAAAAAAPwAAAD8AAAA/AACAPwAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGa5kVQRAAAD9oSSVBRU2IAAAAAAEAAEu1AABO4gAAS7UA
        AE7iuAAAAB2HJNFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLiAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuMAAADkAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC5AAAAOQAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLkgAAA5QAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAuiAAADoYAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6gAAAOogAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLtwAAA7dgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuiAAADogAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC58AAAOcAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLnQAAA5wAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAubAAADnAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5oAAAOaAAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLowAAA6EAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAujAAADogAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC58AAAOgAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLnQAAA5oAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuggAADoQAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6GAAAOkAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLpYAAA6WAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAueAA
        ADnQAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6gAAAOkAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLrMAAA67AAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuy4AADtAAABBp4SbQcw4MgAADMQAAA4bAAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC7IgAAOy4AAEGyWlpBxyq5AAAM7wAADa4AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuOAAA7gwAAQbVATUG1QE0AAA2SAAANkgAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAu1wAADtwAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7AgAAOwYAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLsAAAA6zAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuxIAADsMAABBxNPWQcTT1gAADQQAAA0EAAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC7RgAAOxAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuCAAA7jQAAQalzqEHJ2AEAAAzYAAAOBwAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAu8AAADutAABBppuDQdL+ogAADIsAAA4kAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7oQAAO4EAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuPAAA7TAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu9AAADvGAABBr7DMQconoQAADNUA
        AA3IAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC60AAAOggAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuWAAA7pgAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuxIAADsmAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7bAAAO4oAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuCAAA7kQAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu4MAADt+AABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7xQAAO9QAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuUAAA7
        YAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuvQAADsIAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7
        DAAAOxgAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLroAAA7JAAAQkPe/kJGlzsAAAhEAAAIXAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAuyIAADsyAABCN/LHQka2jQAACEMAAAjJAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC67AAAOtQAAEI9NP5CRnUsAAAIRQAACJgAAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLsQAAA7HAAAQiiPoEJIaRkAAAg0AAAJYAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuwIAADrkAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC6yAAAOqQAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLqMAAA6jAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAupAAADqMAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC60AAAOrwAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLpoAAA6OAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAufAAADoAAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6GAAAOhgAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLogAAA6KAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuggAADoIAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6AAAAOhAAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmwAAA5wAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuZAAADnAAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5kAAAOaAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmwAAA5kAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuWAAADoAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5gAAAOWAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmQAAA5YAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuWAA
        ADlAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5gAAAOWAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLmQAAA5kAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuZAAADmQAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC58AAAOigAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLo4AAA6EAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAuigAADowAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6AAAAOdAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLnQAAA6AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuYAAADmwAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC50AAAOfAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLnQAAA5wAAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAugAAADnAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC50AAAObAAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLoAAAA6CAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAueAAADooAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6CAAAOhgAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLooAAA6QAAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAANAOAupgAADqAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7NgAAOzIAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwuAAA8fYAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvDoAADwoAABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8WoAAPEKAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLv1AAA8
        AgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu94AADuSAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7
        lwAAO9EAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwOgAA8FAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAvBcAADwjAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8iUAAPN1AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgL0F4AA87wAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvSPAAD0K4ABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC9K8AAPP5AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0SoAA87UAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAvT/gAD0UoABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9TKAAPOuAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgL1jYAA9EEAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvXCAAD0wQABDQGFEQ0FWqf///xP///8bAAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9eoAAPToAAEM/cQBDQdzM////Dv///yQAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL10oAA9NkAAQ0HeLENCZub///8J////
        DgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvXwgAD01QABDQiA8Q0OjeP///v7///8MAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9c8AAPSmgAENDqwJDRHfu///+
        9////v4AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1o4AA9KWAAQ0RJdkNFa3n///7u///++AAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvWfgAD0uIABDRP/2Q0WS
        fP///u3///7yAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9Y2AAPRvgAENE8oNDRY2F///+7f///vMAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1ZgAA9D2AAQ0Wx
        50NGSG3///7n///+7AAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvWHgAD0A4ABDQmlnQ0Waqf///u3///8JAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9V+AAPQng
        AEM/3Q1DQcQw////D////yAAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1S4AA9C6AAQ0H6/0NEC/3///76////DQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvV/g
        AD0ioABDRBpuQ0SjW////vX///76AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9XiAAPTNgAENC19RDRGAX///++P///wUAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gL1bAAA9M+AAQ0IlbkNDE9j///8D////CwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvU9gAD1QgABDQW7RQ0NMj////wH///8SAAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC9hIAAPT6gAENCILdDRHbH///+9////wwAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1WwAA9MQAAQ0EADkNCbMz///8J////FgAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAvXtAAD1MYABDQM15Q0LVu////wX///8XAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9ciAAPVOgAENAT21DQUm/////E////xwAAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgL1oAAA9TIAAQ0C680NBluD///8Q////GAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvW+gAD0qQABDQP+wQ0HT2v///w7///8WAAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC9a6AAPSlAAENA/A9DQU/G////E////xYAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL2BUAA9NgAAQz7On0NBOoj///8U////KQAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAvXNAAD0jIABDPhtGQz7rTv///yj///8wAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9eQAAPSfgAEM9bNpDPsth////Kv///zYA
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL10oAA9KyAAQzwKUUM+wcD///8q////QwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvYrQAD09AABDOCGiQzwWjf///0L/
        //9nAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9jPAAPWlAAEM2ezxDOAQS////aP///3cAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL2hYAA9ZkAAQzVzLEM2fT3/
        //93////gAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvalQAD1PgABDM25CQzWGAf///4D///+UAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9rVAAPTggAEMySQFD
        M40A////k////58AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL2oMAA9OaAAQzENyUMyTIj///+f////qwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvZDwAD1J4ABD
        L0TXQzEPKP///6v///+8AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9kzAAPVHgAEMtpv5DL02t////vP///8wAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL2OcAA9
        XuAAQy0wxUMttiL////M////0QAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvZGAAD1doABDLBPvQy00TP///9H////cAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9
        inAAPXogAEMrg0hDK/Ll////3v///+IAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL2SEAA9dYAAQyrMcEMrhy/////i////6QAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAvZmgAD16YABDKc9bQyrbA////+n////zAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9msAAPWBAAEMpm2pDKfSl////8v////UAAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgL2OYAA9XMAAQympHUMqMb3////v////9QAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvYIQAD1PoABDKcmMQyo5l////+/////zAAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC9I4AAPTagAEMpYo5DKgy+////8f////gAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLzxAAA878AAQymTKUMq5rf////o////9gAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAvMVAADydAABDKsFTQyyBiP///9j////qAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8lwAAPD8AAEMr969DLcu4////y////90AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLw1AAA71gAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvDIAADv8AABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7zAAAO9YAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuVAAA7igAAQq89EkK1K6EAAAQzAAAE
        bQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu3wAADsmAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7eAAAO4EAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLtqAAA7iQAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu2YAADtAAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC68AAAOrQAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLteAAA7IgAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu0QAADuGAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7fAAAO50A
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuUAAA7qAAAQynkiEMq8Hv////o////8gAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu84A
        ADuwAABDKt0GQy3wGP///8r////pAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8FYAAO/0AAEMkWMVDLXL6////zwAAACwAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLxhAAA8LgAAQyXlqUMqIN/////wAAAAHAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvFqAADxngABDKTxXQy2E1////87////5AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC8p8AAPDqAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyGQAA8eYAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAvKOAADyKgABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8f4AAPIRAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLyzwAA9AyAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvTIgAD1TwABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC9EyAAPS2AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0noAA9ZAAAQyK2w0Mk6csAAAAmAAAAPQAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAvWygAD2FAABDJP6fQy6MqP///8QAAAAlAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9ZcAAPYzQAEMuk25DMgDV////ov///8MA
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1eYAA9h9AAQzIbFkM0jUn///+J////oQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvVjAAD2BgABDNI5MQzcJH////3H/
        //+JAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAA0BIC9YiAAPZVwAEM3CDZDOInD////Y////3EAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1uIAA9o2AAQzifrkM6ms7/
        //9Q////YgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvYKQAD22MABDOojqQz2pOf///zT///9RAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9jqAAPaGgAEM9siVD
        QoVt////CP///zQAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1s4AA9ifAAQ0JnsENLzcr///63////CQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvVIAAD1YQABD
        S6KAQ031P////qX///65AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8wAAAPQVgAENN2l5DWOqT///+S////qYAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL1BwAA9
        DaAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvLvAADy3wABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8
        YoAAPH2AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwegAA8WYAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAu/oAADutAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7xgAAO3gAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLuLAAA7UAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu7UAADubAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC7ZAAAO68AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuIAAA7lQAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAu6oAADu4AABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7vQAAPASAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLv7AAA8AQAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvEqAADwgAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8FAAAPBiAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLx6AAA8dAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvLaAADySwABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8j4AAPJgAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxQgAA8aYAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvGoAADxaAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8k8AAPKYAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLybgAA8lsAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvHuAADxgAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8UoAAPDiA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxcgAA8cAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvFyA
        ADx0gABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8VwAAPF8AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLzNgAA8foAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvGSAADw0AABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC8YoAAPIbAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLvZAAA8EoAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAu+gAADwQAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7wQAAO7QAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLvbAAA70AAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu8YAADuzAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC7ZgAAOzgAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLtaAAA7dgAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAuxYAADsoAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7GAAAOxYAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLsIAAA7KgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuvAAADsAAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7JgAAOywAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLs6AAA7egAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu2IAADuMAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7VgAAO1IAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuPAAA7igAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu5kAADuRAABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7pgAAO84AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwJgAA8
        VoAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvLpAADyeAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9
        EkAAPN0AAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0d4AA9AOAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAvQigADz2gABDU2AUQ1TEDf///m3///54AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9AiAAPQFgAENUvjJDVtIE///+XP///m0AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLz+gAA9CgAAQ1XN+UNWfgn///5f///+ZAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvQbAAD0HAABDVZXLQ1X2AP///mP///5mAAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC8+oAAPPJAAENVu29DVlaU///+YP///mUAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLzdAAA8z0AAQ1ZOZENZfv7///5H///+YAAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAvLbAADzdQABDWRWuQ1mcX////kb///5KAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8u8AAPPQAAENY9NhDWXbh///+R////ksAAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLy6gAA9BEAAQ1i46kNZjSn///5G///+TQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvOXAAD0F4ABDWK0AQ1o5nv///kH///5NAAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9CMAAPQ7gAENZRZZDWjcO///+Qf///kkAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0WQAA9GsAAQ1jAkENZguD///5H///+
        TQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvR5gAD0mQABDWMNgQ1ld6f///kj///5NAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9HeAAPRkAAENZTMFDWZNs///+
        Rv///kgAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0qYAA9DaAAQ1kUyENZyAr///5E///+SgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvRxAADzjAABDV/0mQ1kJ
        kv///kr///5TAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9DKAAPO6AAENXXLxDWAGy///+U////lgAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0EAAA8zkAAQ1bH
        o0NXUvv///5Y///+XAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvPbAADy7AABDVl26Q1bXSP///lz///5gAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC880AAPLiA
        AENVvo5DVmv2///+X////mUAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLz8gAA8soAAQ1R8nENV8W7///5j///+bwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvPXA
        ADyygABDUxBpQ1R5Vv///m////57AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC880AAPLoAAENSxtlDU3N7///+eP///n0AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLz/gAA8wEAAQ1Dx5ENTCav///57///+jAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvQugADzgAABDUEobQ1Fm1P///oj///6SAAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC9BeAAPM+AAENPxcdDUSs9///+iv///pYAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0KoAA8x4AAQ1DRkkNRb3X///6I///+jQAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAvQzAADzDQABDURuvQ1HbA////oX///6LAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9BqAAPMkAAENR5/tDUj0N///+gf///oQAAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgL0F4AA8ykAAQ1GXLkNSMH3///6C///+hwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvQSAADzEQABDUaFBQ1JSUv///oH///6HAAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC9BaAAPLmAAENSI75DUtZI///+ff///oIAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0CYAA8tsAAQ1LCykNUGoX///5y///+fQAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAvQkAADy9AABDVBkUQ1Sqy////m7///5yAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9EaAAPLXAAENTFodDVC+L///+cv///nsA
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0TwAA8zAAAQ1GYYENTArT///57///+hwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAANQGAvRWAADzLAABDUW+gQ1HIwP///oX/
        //6IAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9E6AAPMRAAENRqEZDUnps///+gP///oYAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0ZYAA80UAAQ1KHkkNTmk//
        //52///+fwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvRSgADzrQABDU4NmQ1Q5Vv///nH///53AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9HmAAPP7AAENTJ7tD
        VB1q///+cv///noAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0e4AA86IAAQ1N9hENUcdL///5v///+dwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvSQAADzhAABD
        U6auQ1RWw////nD///52AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9JCAAPOWAAENT/xNDVh4b///+Yv///nMAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0kAAA8
        80AAQ1VpKENV4cv///5k///+aAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvSLgADzlAABDVVeAQ1WifP///mb///5oAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9
        HMAAPMsAAENVkkJDVwag///+W////mYAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgL0hoAA8yIAAQ1cHkkNX7GP///5T///+WgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAvRpAADzFQABDVz39Q1h+s////k////5ZAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC9EgAAPLgAAENYey5DWmBB///+QP///k8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLzXgAA8hMAAQ1oJHUNbsU////41///+QgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvKyAADyWgABDW8TuQ11Qiv///in///41AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC8bwAAPEcAAENc75dDYrJ0///9/////iwAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLygAAA8ZIAAQ2GqxUNqXqz///3F///+BwAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAvKXAADxZgABDZmhzQ2smr////cD///3jAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8fYAAPF0AAENnGFdDaX3S///9zP///d4AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLyFAAA8bQAAQ2TS2ENpfBD///3M///97wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvIjAADx5gABDYuzkQ2n+FP///cj///39AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8jYAAPI2AAENqCsBDbO0H///9s////cgAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyUwAA8boAAQ2zkM0N1XyT///12///9
        swAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvKWAADw1gABDdRVJQ3lv7v///Vr///14AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8aAAAPAkAAEN5ePNDfXW2///9
        Pv///VkAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwdAAA8RIAAQ3sg20N/9ov///0t///9TgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu/EAADwtgABDexqgQ4Ak
        1f///Sv///1OAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIAAAAAAO0oAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyCAAA8IAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvJJAADwPAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8S4AAPB0A
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyGAAA8e4AARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvH2A
        ADySgABDXyTwQ1/j4f///hX///4aAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8VgAAPMqAAENcpghDYDGs///+Ev///i4AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLyRAAA8g8AAQ1258kNiEkb///4E///+JQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvJKAADxlgABDYBKLQ2K5k////f////4TAAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC8hQAAPJ0AAENZ4zhDXvnI///+HP///kQAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyWwAA8hsAAQ1rXk0Ndjmf///4n///+PAAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAvFOAADxfAABDXYZgQ166Sv///h7///4nAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8e4AAPFSAAENcyDpDXnWu///+IP///i0AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLxzgAA8Z4AAQ103NENeK+X///4i///+KQAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvDgAADw9gABDXACHQ12nTf///ib///4zAAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC8AYAAPDoAAENaGVhDXFbI///+MP///kIAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxBAAA71gAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAvDCAADxOgABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC73gAAO/QAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwdgAA8DYAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu9YAADvOAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7uQAAAAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxNgAA8EQAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu64AADucAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7mQAAO4QAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuNAAA7vgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu4MAADuiAABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7mgAAPACAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwcAAA8
        IoAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvA8AADwhgABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8
        GQAAPEkAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxKgAA8SgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAAAAAADwtAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8QgAAPCeAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLwQgAA7+gAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvAgAADwHgABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC7MAAAOxAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwhgAA8IgAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAvDgAADxBAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8YAAAPGYAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLxzAAA8ZAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvGWAADyAwABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8gUAAPFYAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxlgAA8aQAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvEuAADxWAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8RgAAPFSAAEM3xLZDOS0Z////
        Xf///2oAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxugAA8VoAAQzb7REM41Nr///9g////cgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvG4AADxiAABDOIwFQzpz
        ZP///1H///9jAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8egAAPINAAEM6kiFDO80R////Rf///1AAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLyAgAA8g8AAQzse
        c0M8DhX///9D////SwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvHEAADxhAABDOe20QztF2P///0r///9WAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8VAAAPFMA
        AEM4KtlDOdbo////V////2cAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLxJAAA8QoAAQzc/OUM4q3b///9i////bwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvEKA
        ADw+AABDNy8FQzf0PP///2n///9wAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC8OgAAPDwAAEM3RUtDOWX9////W////28AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLw1AAA8KYAAQziiqEM5k0T///9a////YgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAvB8AADwhgABDOZ1wQzqn1f///0////9ZAAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC8DAAAPBWAAEM6WAhDO/HI////RP///1IAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLwAgAA8B4AAQztDEEM78Nj///9E////SgAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAu98AADv7AABDOrrWQzuJbf///0f///9PAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC7zwAAO9IAAEM6EIZDOpGV////UP///1UAAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLu2AAA7wAAAQznxsUM7wwv///9F////VgAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAu6wAADuuAABDO4vBQz+GT////yP///9HAAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC7ngAAO6kAAEM/bDRDQgBB////Df///yQAAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLuMAAA7iwAAQ0Ct1ENBqhj///8Q////GAAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAu1QAADtaAABDQBOFQ0EBvf///xb///8eAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAA1AoC7JgAAOwgAAEM+YW5DQJ7U////Gf///y0A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLrIAAA6sAAAQzomEEM++4D///8o////VAAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAupAAADpgAABDN2nMQzw48v///0H/
        //9uAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6KAAAOhgAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLpIAAA6SAAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAungAADqAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC6YAAAOnAAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLpYAAA6cAAAQ0DZQ0NIzM3///7R////FwAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuggAADooAABD
        RFPMQ0vfhv///rf///74AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5kAAAAAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLnwAAA5
        kAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAufAAADmgAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5
        wAAAOdAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLngAAA5gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAuWAAADngAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5wAAAOdAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLmAAAA5kAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuUAAADkgAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC5kAAAOSAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLlgAAA5YAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAuYAAADmwAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5kAAAObAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLnwAAA5wAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAueAAADmgAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5gAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmAAAA5QAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuWAAADkAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5IAAAOMAAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLlAAAA5IAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuUAAADkgAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5gAAAOWAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLlAAAA5IAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuUAAADlAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5sAAAOSAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmgAAA5kAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuWAA
        ADmgAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5kAAAOUAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLlgAAA5kAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuUAAADnAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC5QAAAOWAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLmAAAA5AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAuMAAADlAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4wAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLkAAAA5AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuQAAADkAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC5IAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA4wAAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAuQAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOMAAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuMAAADjAAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADiAAABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA5
        AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuMAAADjAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4
        wAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAuIAAADjAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4wAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLiAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuIAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAuIAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuMAAADiAAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4wAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4AAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOAAAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADiAAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4gAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuIAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4wAAAOIAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4wAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuIAA
        ADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLgAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAuIAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuIAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC4gAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4gAAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAANQOAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAAdvAqeRTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvFRoOAAAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLiAAAA4
        AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4
        AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAuAAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbzcLh28mz5FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduwbhHbrC/kU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28NuQdu1mGRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbdrCh28kmRFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdueiUHbyDokU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ26KYMdvFpPRTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbzTUzgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxj
        Kh253MVFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu/vcHbyArkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gJ28r+gdu95YRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbdBtx27f+VFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC4AAAAHbyArkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ25V/MdvLLbRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAnbybPh27fPFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvBZsHbj/Z0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgJ28YDYdvEiaRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbmksR283yFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAICdvHTgHbvPlkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28IjsdvGMqRTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAnbpVyR28YypFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvHHsHbbCzEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27rx4dvJJkRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbu94B27Hn5FO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAHbnIHEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ2537kdu3n9RTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbvDxx26ZItFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvCgiHbxpEUU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28VGgdusL+RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbrL2R27zKJF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvKEmHbx300U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ23+6od
        ur0XRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbwuCR27ZVRFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICd
        ujhFHbrggkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ25hDkdvCsVRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnbskZR24xF9FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvFRoHbxgNkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ23kWgduKzCRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbla5x27YmFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICdvKcNHbtceUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28RaYdvFdcRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbrXpx28kmRFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu+Q/HbwTeUU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ28LgkduvUrRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxmHh28g6JFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvKQZHbySZEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27D7wdujs4RTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbtTnx28cexFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu7ISHbmhvUU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28fbodu8+WRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbjEXx28r+hFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvDnXHbwZYEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27QekducUoRTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAA
        ADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu4uzHbmqmEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gJ28PMsdvI9wRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyDoh2240RFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAICdvF1DHbzWRkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ25MZQdupyfRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAnbOFaB268jhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvNwuHbRFQkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgJ249owdvNNTRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbw51x27zKJFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAA1BICdt9VLHbr7E0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28r+gducgcRTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAnbm5Wh242QhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvEWmHbiGY0U7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28UXQdvJs+RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbbgUB28M/BFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvKoAHbtE3UU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28mEsdvNk6RTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbv19R27YmFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduJUlHbyeMkU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28g6IduP9nRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbwoIh28E3lF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvHfTHbx9ukU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28E3kd
        tpxtRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxjKh28u7ZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICd
        u19tHbuUjkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ24bscdvCI7RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnbyYSx27dwpFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu9tkHbhCgUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ24wWsdu3QWRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbvDxx28qgBFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICduypMHbQzjUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27w8cduFFDRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbvkPx262ptFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu/7PHbPGV0U7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ27cSMdvMp4RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbkuoR26vRdFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu1CrHbrpXUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ267FEduMFrRTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbmS+x28NuRFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvKcNHbt88UU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ266V0duOHjRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbwHqh27+OhFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu7rtHbzfIUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAA
        ADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyGlR27veBFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAICduTGUHbqFAkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ21Lm8dvAHDRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvFRoHbugXEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLgAAAAdtq4jRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAICdu1aSOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27azs4AAAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28jHwdvNBfRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbuC2B25flJFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvGA2HbzBnUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28dOAdvC4JRTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbvnMx2616dFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvOIVHbeIjkU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27lI4dvM1sRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbwrFR28HFNF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu1aSHbtlVEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28xJEd
        trnxRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbrjdh24uJFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICd
        vJhLHbkZ90U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28njIdu51pRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnbx04B23DJZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduuxRHbvkP0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ28escdupmsRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyPcB28VGhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICdvAqeHbyArkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28Wk8dvDnXRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbxaTx24VypFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu/X1HbvzAUU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ28hpUduvgfRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbmeyh28rPRFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvBZsHbs5DkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28Wk8dufFuRTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyArh219DBFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvIOiHbusK0U7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28PMsduIB8RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbrOzB28g6JFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAA
        ADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAICdu5SOHbyJiUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27WYYdvEiaRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAnbsqTB26sUhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu3/lHbyy20U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgJ27LUA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAANgGAnbx04B27U59FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAICdu51pHbzHhEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28P78dt/XDRTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAnbxXXB27MDNFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvMGdHbyPcEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ250PcdurcwRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxXXB28BLdFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvNk6HbxmHkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ2722Qdub9BRTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbnolB2643ZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvF1DHbx300U7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28FmwdvGwFRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxgNh27fPFF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvBZsHbj/Z0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28YDYd
        vEiaRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbkuoR283yFFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICd
        vHTgHbxjKkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28pBkdvJJkRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnbr+Bh27D7xFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu1OfHbxx7EU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ27shIdt1xIRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbx9uh27z5ZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICdu9KJHbGJvUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28g6Idu7rtRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbfJfR28YDZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdtNjWHbs5DkU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ28hpUdu+omRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxdQx21s0FFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduzwCHbopg0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28cewduyRlRTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbquVR27ZVRFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu5p1HbyGlUU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ24xF8dt8OWRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4gAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAA
        ADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvJ4yHbrUtEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gJ25le8du3QWRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbcJox280F9FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAICduqthHbzWRkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27ef0duUNKRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAnbs5Dh25WudFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu6k3HbxCskU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgJ28HFMdvKoARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyDoh25xShFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAICdvCgiHbwTeUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28d9MdvH26RTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAnbwTeR22nG1FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvGMqHby7tkU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28M/AdvEKyRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbuvHh27veBFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvEiaHbkrrUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ21vBwdvKEmRTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbziFR25TxhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduuxRHbo1UUU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27X20dvCI7RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbyYSx27dwpF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvGkRHbhCgUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ237Ogd
        u3QWRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbqihh27DMhFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICd
        u7UFHbybPkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28Wk8du4XMRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnby+qh27wNRFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvLXPHbpVyUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ280F8du24vRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbkLNR28x4RFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICducUoHbvnM0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ281kYdvFdcRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbR6Yx27w8dFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu7rtHbs5DkU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ25m9YduhrBRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxLjR27GJdFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvNNTHbxpEUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ281kYduy1ARTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbq3MB27dBZFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuQAAADkAAABFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5IAAAOSAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA4wAAARTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuYAAADmAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5sAAAObAA
        AEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLkgAAA5IAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuSAA
        ADlAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC5IAAAOSAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gLlgAAA5YAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuWAAADlgAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAIC5kAAAOZAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLkgAAA5IAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAuMAAADjAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAA2AoC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgLjAAAA4wAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuQAAADkAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAIC4wAAAOMAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLjAAAA4wAAARTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAuIAAADiAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4gAAAOIAAAEU7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAuAAAADgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbvqJh28LglF
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4
        AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbogqB26tzBFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4
        AAAAOAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAA4AAAARTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAA
        AACAnbmHLR27mnVFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduAd4OAAAAEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAA
        AAAAAAAAgJ27LUAdu3n9RTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbx9uh28x4RFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAA
        AAAAAAAAAAAAAICduW+QHbkouUU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ26LHYduTpvRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AA
        AAAAAAAAAAAAAAAAAACAnbpP4h269StFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvM1sHbs8AkU7gAC/gAAAAAB1MP////8AAAAAAAAA
        AD+AAAAAAAAAAAAAAAAAAAAAgJ25flIdvHHsRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbXCAx28YypFO4AAv4AAAAAAdTD/////AAAA
        AAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu/MBHbvJr0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ260cAdt/XDRTuAAL+AAAAAAHUw////
        /wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbt/5R26vRdFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvHHsHbnirEU7gAC/gAAAAAB1
        MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28gK4du6ZDRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbrRwB27aEhFO4AAv4AA
        AAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdukQTHbxUaEU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28FmwduiCoRTuA
        AL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbtZhh28sttFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICduNv8Hbw8
        y0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28M/AduLKpRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbu3
        +R25HOtFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu1CrHbn3VkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAA
        gJ28yngdu9tkRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbzfIR271X1FO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAA
        AAAAAICdvKcNHbszJ0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ27rCsdu8mvRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAA
        AAAAAAAAAACAnbrsUR2616dFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvLu2Hbyv6EU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAA
        AAAAAAAAAAAAAAAAgJ28rPQdvBxTRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbnZ0h25p6RFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/
        gAAAAAAAAAAAAAAAAAAAAICdvMp4Hbv19UU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ26zswduof2RTuAAL+AAAAAAHUw/////wAAAAAA
        AAAAP4AAAAAAAAAAAAAAAAAAAACAnbs2Gx270olFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdu3EjHbw8y0U7gAC/gAAAAAB1MP////8A
        AAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28escdvE6BRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbjqvh27veBFO4AAv4AAAAAAdTD/
        ////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvIaVHbusK0U7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgLgAAAAduoUCRTuAAL+AAAAA
        AHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbZA7jgAAABFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIC4AAAAOAAAAEU7gAC/
        gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28VGgdu6BcRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbojnB28tc9F
        O4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAICdvGMqHbzZOkU7gAC/gAAAAAB1MP////8AAAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAgJ28Odcd
        vE6BRTuAAL+AAAAAAHUw/////wAAAAAAAAAAP4AAAAAAAAAAAAAAAAAAAACAnbxXXB28YypFO4AAv4AAAAAAdTD/////AAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAAIAA
        AAACAAAAAAAAAAAAAAAAAAAAAEHf////wAAAQd/////AAAAAAAAdAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
        AAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAA
        AAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAA
        AAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAB
        AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
        AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAB0AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/wAAAAAAAAP/AAAAAAAABAAAAAAAAAAEAIAAAAAAAAQBAAAAAAAABAEAAAAAAAAD/gAAAAAAAAP+AAAAAAAAA/0AAAAAAA
        AD/QAAAAAAAAP8AAAAAAAAA/0AAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E7C65B4E-3C33-4104-ADE7-879B1220081E}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: aas_autotune" aas_autotune.dll 0 "" 1094800196 ""
        RFNBQe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAAAAAAAAABCA
        776t3g3wrd4AAAAAAAAAAAAAAAAAAAAAAAAAAA==
        QXJndXJ1IEF1dG90dW5lciEAZTEAEAAAAA==
      >
      PRESETNAME e1
      FLOATPOS 0 0 0 0
      FXID {B0A420A7-0BF3-4697-8159-F1D751152255}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaTune (Cockos)" reatune.dll 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAEAAADWCgAAAgAAADIAAAAyAAAAAQAAAAAAAAABAAAAUriSQgAAQEHbtqlAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAACGBAAA
        OQMAADAAAAA=
        AEFULUIAEAAAAA==
      >
      PRESETNAME AT-B
      FLOATPOS 0 0 0 0
      FXID {E8573BDE-357F-47DC-AFD4-E37040171C1B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 225.98401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF9C6FE3-26E2-48A6-B47A-3E7B5AD8CFF1}
      IID 3
      NAME ECHO-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C2C8133-6CE1-49F1-BCA6-E0D1A291760F}
      <SOURCE WAVE
        FILE "ECHO-vocals.wav"
      >
    >
  >
  <TRACK {BCCA133F-CA1E-4050-B8F9-567E1F42C44D}
    NAME ECHO-alpha-accompaniment
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13128666540133 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 231 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCCA133F-CA1E-4050-B8F9-567E1F42C44D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38189466340509
      SNAPOFFS 0
      LENGTH 229.40841269841269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4718FC7-0F7F-4C19-BA19-1D79D9B4FA48}
      IID 4
      NAME ECHO-alpha-accompaniment.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE0974E6-8BE3-4FDD-A135-18D9B6319EAD}
      <SOURCE WAVE
        FILE "ECHO-alpha-accompaniment.wav"
      >
    >
  >
  <TRACK {9E4BA1AC-8697-4388-89FB-1FA12A869E7D}
    NAME ECHO-alpha
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E4BA1AC-8697-4388-89FB-1FA12A869E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38189466340509
      SNAPOFFS 0
      LENGTH 229.40839002267575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33FF7C3B-968C-4ACD-93BB-1B3D911B9297}
      IID 5
      NAME ECHO-alpha.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53976C12-0831-4A02-ADC8-935E9DD565B9}
      <SOURCE MP3
        FILE "ECHO-alpha.mp3" 1
      >
    >
  >
>
