初配信时间线
修改自 @斯特莫 

01:07 开场曲《EXEC_COSMOFLIPS/.》
03:55 inga出现
09:00 更换形态

10:40 自我介绍1
11:00 大大大
14:57 "Paryi? 帕里好人" "帕里太阳☀"

19:06 《my dearest》
27:01 拔刀一回目
29:18 《ECHO》
31:42 老大哥上舰
35:02 老大哥-50 "结婚！"
35:48 "你跟几个人结婚了？"
37:08 "BT跟着妮妮跑了" 浣熊吃惊😮 然后笑出声
37:43 老大哥-30 "我是条好龙..."
37:50 "OK sure 好龙" （冷漠

43:25 继续自我介绍2
43:35 F(ake) Cup "假的" （她承认了
43:58 意识到说漏了的浣熊
45:53 解释名字含义：下地狱
49:38 “下海”
55:23 “干脆面”
56:23 “吃棉花糖要用水洗”
58:35 演讲time：干脆面免费了！

60:31 《Unravel》
65:48 “DD不犯法！”
68:05 拔刀二回目
68:34 黑化形态
70:00 老大哥弹幕：“淦啥？”
70:54 迷迭迷迭SC钓鱼失败

75:32 《show yourself》
80:12 SC：vtb数学题
82:20 继续自我介绍3 "我一个半小时没有把自己介绍完"
86:08 SC “结婚否？” + 86:55 回复SC
88:06 SC二回目 “结婚否？” + 88:11 回复SC
91:50 SC “最想和哪个姐姐结婚？” + 92:00 【本 性 暴 露】
96:50 浣熊的爱好：打游戏+唱歌
102:08 回复弹幕 “姐姐拉你一起玩恐怖游戏会玩吗？”【本 性 暴 露】
107:25 直播内容：很多歌回+姐姐联动+弹唱+1000w粉
111:55 自我介绍结束

116:49 《花に亡霊》
118:34 妮妮-30 （被忽略
123:23 “我不转 你转”

124:53 《rubia》（虚拟周深
126:17 妮妮上舰
128:45 SC提醒 + 129:50 妮妮-30（届到了）
133:27 遥宝弹幕出现
135:27 感动(´；ω；`)
135:58 遥宝-50
